<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./../styles.css" rel="stylesheet" />
    <title>Pokemon</title>
  </head>
  <body>
    <a href="../../index.html">Back to Main</a>
    <p>
      In the pokemon.js file, create a get request to
      "https://pokeapi.co/api/v2/type/10/" to get all the names of the fire type pokemon
    </p>
    <p>
      Use the postPokemon() function to list out all the fire type pokemon in this
      html doc.  Append each pokemon to the section tag bellow.
    </p>
    <section class="pokemon-container"></section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script src="pokemon.js"></script>
</html>
