/* Normal font variants */
@font-face {
  font-family: NunitoExtraLight;
  font-style: normal;
  font-weight: 200;
  src: url("../assets/fonts/nunito-extra-light.ttf");
}

@font-face {
  font-family: NunitoLight;
  font-style: normal;
  font-weight: 300;
  src: url("../assets/fonts/nunito-light.ttf");
}

@font-face {
  font-family: NunitoRegular;
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/nunito-regular.ttf");
}

@font-face {
  font-family: NunitoSemiBold;
  font-style: normal;
  font-weight: 600;
  src: url("../assets/fonts/nunito-semi-bold.ttf");
}

@font-face {
  font-family: NunitoBold;
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/nunito-bold.ttf");
}

@font-face {
  font-family: NunitoExtraBold;
  font-style: normal;
  font-weight: 800;
  src: url("../assets/fonts/nunito-extra-bold.ttf");
}

@font-face {
  font-family: NunitoBlack;
  font-style: normal;
  font-weight: 900;
  src: url("../assets/fonts/nunito-black.ttf");
}

/* Italic font variants */
@font-face {
  font-family: NunitoExtraLightItalic;
  font-style: italic;
  font-weight: 200;
  src: url("../assets/fonts/nunito-extra-light-italic.ttf");
}

@font-face {
  font-family: NunitoLightItalic;
  font-style: italic;
  font-weight: 300;
  src: url("../assets/fonts/nunito-light-italic.ttf");
}

@font-face {
  font-family: NunitoItalic;
  font-style: italic;
  font-weight: 400;
  src: url("../assets/fonts/nunito-italic.ttf");
}

@font-face {
  font-family: NunitoSemiBoldItalic;
  font-style: italic;
  font-weight: 600;
  src: url("../assets/fonts/nunito-semi-bold-italic.ttf");
}

@font-face {
  font-family: NunitoBoldItalic;
  font-style: italic;
  font-weight: 700;
  src: url("../assets/fonts/nunito-bold-italic.ttf");
}

@font-face {
  font-family: NunitoExtraBoldItalic;
  font-style: italic;
  font-weight: 800;
  src: url("../assets/fonts/nunito-extra-bold-italic.ttf");
}

@font-face {
  font-family: NunitoBlackItalic;
  font-style: italic;
  font-weight: 900;
  src: url("../assets/fonts/nunito-black-italic.ttf");
}

.parallax-image {
  position: relative;
  height: 100%;
  opacity: 0.75;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /** 
  *   FIXED: parallax effect
  *   SCROLL: normal flow
  */
  background-attachment: fixed;
}

.parallax-image__text {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  font-size: 36px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 8px;
  line-height: 1.5em;
}

.parallax-image__text--border {
  background-color: rgba(224, 224, 224, 0.4);
  border-radius: 50px;
  color: #000;
  padding: 20px;
  font-family: "NunitoBlack", sans-serif;
}

.parallax-image__text--transparent {
  background-color: transparent;
  color: #000;
}

.parallax-image-one {
  background-image: url("../assets/images/canada-1.jpg");
}

.parallax-image-two {
  background-image: url("../assets/images/canada-2.jpg");
}

.parallax-image-three {
  background-image: url("../assets/images/canada-3.jpg");
}

@media only screen and (max-width: 767px) {
  .parallax-image__text {
    font-size: 24px;
  }
  .parallax-image__text--border {
    padding: 6px;
    font-size: 11px;
  }
}

.section {
  text-align: center;
  padding: 50px 80px;
  /** for centering anything using CSS */
  margin: 0 auto;
  /* Create four equal columns that sits next to each other */
}

.section__image-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 4px;
  overflow: hidden;
  margin: 0 auto;
  width: 90%;
}

.section__image-column {
  -webkit-box-flex: 100%;
      -ms-flex: 100%;
          flex: 100%;
  max-width: 100%;
  padding: 0 4px;
}

.section__image {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  opacity: 0.8;
  -webkit-filter: grayscale(30%);
          filter: grayscale(30%);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.section__image:hover {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  opacity: 1;
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  position: relative;
  z-index: 1;
}

.section--light {
  background-color: #f4f4f4;
  color: #666;
}

.section--dark {
  background-color: #282e34;
  color: #e0e0e0;
}

@media only screen and (min-width: 768px) {
  .section__image-column {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    max-width: 50%;
  }
}

@media only screen and (min-width: 1440px) {
  .section__image-column {
    -webkit-box-flex: 25%;
        -ms-flex: 25%;
            flex: 25%;
    max-width: 25%;
  }
}

html,
body {
  margin: 0;
  font-family: "NunitoSemiBold", sans-serif;
  line-height: 1.8em;
  color: #666;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
/*# sourceMappingURL=main.css.map */