<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./../styles.css" rel="stylesheet" />
    <title>Star Wars</title>
  </head>
  <body>
    <a href="../../index.html">Back to Main</a>
    <p>
      In the starwars.js file, create a get request to
      "https://swapi.co/api/starships/" to get all the names of the starships on
      the first page.
    </p>
    <p>
      Use the postShip() function to list out all the starships names in this
      html doc.  Append each ship to the section tag bellow.
    </p>
    <section class="starwars-container"></section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script src="starwars.js"></script>
</html>
