<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./../styles.css" rel="stylesheet" />
    <title>Dawgs</title>
  </head>
  <body>
    <a href="../../index.html">Back to Main</a>
    <p>
      In the dog.js file, create a get request to
      "https://dog.ceo/api/breeds/image/random/20" to get 20 random dog images
    </p>
    <p>
      Use the postDogs() function to display all the dog images in this html doc.  Append each dog image to the section tag bellow.
    </p>
    <section class="dogs-container"></section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script src="dogs.js"></script>
</html>
