<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="./styles.css" rel="stylesheet" />
    <title>HTTP Challenge</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="./pages/starwars/starwars.html">Star Wars</a>
      </li>
      <li>
        <a href="./pages/pokemon/pokemon.html">Pokemon</a>
      </li>
      <li>
        <a href="./pages/dogs/dogs.html">Dogs</a>
      </li>
    </ul>
    <h2>
      Your challenge is to make 3 different GET requests to different API's
    </h2>
    <h3>
      Click on each link above to view the specific instructions
    </h3>
  </body>
</html>
