html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }
* {
    margin: 0;
    padding: 0;
}
header {
    font-family: Helvetica;
}

.navigation-bar {
    display: flex;
    align-items: center;
    background-color: #fff0ed;
    padding: 5px;
}
.navigation-bar-logo {
    color: #393939;
    font-size: 3rem;
    font-weight: 100;
}

.navigation-bar-links {
    display: flex;
    margin-left: 10px;
    padding-top: 15px;
}

.navigation-bar-links li {
    padding: 15px;
}

.navigation-bar-link-anchor {
    text-decoration: none;
    font-size: 1.5rem;
    color: #393939;
}

li {
    list-style: none;
}

.primary-color {
    color: #5bacc3;
}

.background-color-primary {
    background-color: #5bacc3;
}

.introduction {
    display: flex;
    background-color: #fff0ed;
    justify-content: space-around;
}

.introduction-content {
    width: 35%;
    margin-left: 20px;
    margin-top: 40px;
}

.introduction-content h1 {
    line-height: 4rem;
}

.introduction-content p {
    font-size: 1.5rem;
}

button {
    padding: 10px;
    margin-top: 15px;
    color: #ffffff;
}
.product {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #f7f7f7;
    padding: 20px;
}

.product-list {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.product-list-item {
    width: 20%;
    height: 350px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
    padding-top: 30px;  
}

.discount {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.discount-code {
    background-color: black;
    font-size: 2rem;
    color: #ffffff;
    padding: 20px;
}

footer {
    background-color: #fff0ed;
    display: flex;
    justify-content: space-evenly;
    padding: 45px 60px 45px 0;
}

.schedule h3 {
    margin-bottom: 10px;
}

.address h3 {
    margin-bottom: 10px;
}

span {
    font-weight: bold;
}