html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }
* {
    margin: 0;
    padding: 0;
}
header {
    font-family: Helvetica;
}

.navigation-bar {
    display: flex;
    align-items: center;
    background-color: #fff0ed;
    padding: 5px;
}
.navigation-bar-logo {
    color: #393939;
    font-size: 3rem;
    font-weight: 100;
}

.navigation-bar-links {
    display: flex;
    margin-left: 10px;
    padding-top: 15px;
}

.navigation-bar-links li {
    padding: 15px;
}

.navigation-bar-link-anchor {
    text-decoration: none;
    font-size: 1.5rem;
    color: #393939;
}

.menu-hero {
    background-image: url('../../coffee-shop-assets/coffee-circle.jpg');
    width: 100%;
    height: 75vh;
    background-position: center;
    background-size: cover;
}

.menu {
    color: #ffffff;
    background-color: #464646;
    font-size: 60px;
    width: auto;
    font-weight: 100;
    display: inline-block;
    padding: 0 20px 50px;
    margin-left: 487px;
}

li {
    list-style: none;
}
.primary-color {
    color: #5bacc3;
}

.menu-section {
    background-color: #393939;
}

.menu-section-links {
    display: flex;
    justify-content: center;

}

.menu-section-links li {
    padding: 10px;
}

.menu-section-anchor {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    border-left: 2px solid #5bacc3;
    padding-left: 5px;
}

section {
    text-align: center;
    background-color: #fff0ed;
    font-weight: 100;
    padding: 20px 380px;
}

.background-color-primary {
    background-color: #f7f7f7;
}

.italic {
    font-style: italic;
}

section h2 {
    padding: 15px;
}

