<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Canada Tourism</title>
  </head>
  <body>
    <!--  Parallax Image One -->
    <div class="parallax-image parallax-image-one">
      <div class="parallax-image__text">
        <span class="parallax-image__text--border">
          | Travel 🏞️✈️ Canada |
        </span>
      </div>
    </div>

    <!--  Section describing the Parallax Image -->
    <section class="section section--light">
      <h2>Beaches, Mountains, Lakes, Parks & Anything Outdoors</h2>
      <p>
        Vancouver, a bustling west coast seaport in British Columbia, is among
        Canada’s densest, most ethnically diverse cities. A popular filming
        location, it’s surrounded by mountains, and also has thriving art,
        theatre and music scenes. Vancouver Art Gallery is known for its works
        by regional artists, while the Museum of Anthropology houses preeminent
        First Nations collections.
      </p>
    </section>

    <!--  Parallax Image One -->
    <div class="parallax-image parallax-image-two">
      <div class="parallax-image__text">
        <span class="parallax-image__text--transparent">
          Gotta ❤️ those Views
        </span>
      </div>
    </div>

    <!--  Section describing the Parallax Image -->
    <section class="section section--dark">
      <h2>Foggy Mountains, Bustling Cities, Misty Lakes, Sandy Beaches</h2>
      <p>
        Canada is one of the most beautiful countries in the world, full of picturesque forests, mountains, and lakes that make it a fantastic place for camping, hiking, or just wandering around and admiring. Canada’s snowy climate and mountainous geography has produced no shortage of must-visit parks and resorts for anyone interested in skiing, snowboarding, snowshoeing, or any other activity best enjoyed in the cold. Canada is home to several large, modern cities that anyone with a taste for urban life will be able to appreciate.
      </p>
      <div class="section__image-gallery">
        <div class="section__image-column">
          <img
            class="section__image"
            src="https://www.icanholidays.com/wp-content/uploads/2016/10/toronto_island_skylineview-700x460.jpeg"
            alt="Toronto Island"
          />
          <img
            class="section__image "
            src="https://images.pexels.com/photos/2406454/pexels-photo-2406454.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500&h=600"
            alt="Mount Baker"
          />
          <img
            class="section__image"
            src="https://worldvia.com/wp-content/uploads/2018/10/vancouver-lake-990x557.jpg"
            alt="Quarry Rock"
          />
          <img
            class="section__image"
            src="https://www.hinzie.com/media/image/59447_max.jpg"
            alt="Trails"
          />
        </div>
        <div class="section__image-column">
          <img
            class="section__image"
            src="https://www.stpetersfireside.org/wp-content/uploads/2011/08/About.jpg"
            alt="Gastown"
          />
          <img
            class="section__image"
            src="https://604now.com/wp-content/uploads/2013/12/Whistler.jpg"
            alt="Whistler"
          />
          <img
            class="section__image"
            src="http://old.vanmag.com/uploads/2017/06/JONWEST6.png"
            alt="Drone View"
          />
          <img
            class="section__image"
            src="https://www.canadianaffair.com/Images/canada/ontario/toronto//eastern-canada-highlights/slider/slider/med/montreal.jpg"
            alt="Montreal"
          />
        </div>
        <div class="section__image-column">
          <img
            class="section__image"
            src="https://www.intrepidtravel.com/sites/intrepid/files/styles/low-quality/public/elements/product/hero/Canada_BC_campbell-river-orca-whale-diving.jpg"
            alt="Whale Diving"
          />
          <img
            class="section__image"
            src="https://cdn.tourradar.com/s3/tour/750x400/164302_3482fc83.jpg"
            alt="Eastern Canada"
          />
          <img
            class="section__image"
            src="https://www.hinzie.com/media/image/171894.jpg"
            alt="Eagle Bluffs"
          />
          <img
            class="section__image"
            src="https://604now.com/wp-content/uploads/2019/01/downtown-vancouver-night-thurlow-1280x720.jpg"
            alt="Christmas"
          />
          <img
            class="section__image"
            src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-540x360/07/be/66/98.jpg"
            alt="Alberta"
          />
        </div>
        <div class="section__image-column">
          <img
            class="section__image"
            src="https://images.dailyhive.com/20170730204028/spanish-banks-vancouver-beach-sunset.jpg"
            alt="Sunset Volleyball"
          />
          <img
            class="section__image"
            src="https://images.dailyhive.com/20171123164742/Lights-at-Lafarge-City-of-Coquitlam-Flickr.jpg"
            alt="Christmas Lights"
          />
          <img
            class="section__image"
            src="https://images.pexels.com/photos/2287233/pexels-photo-2287233.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500&h=600"
            alt="Downtown View"
          />
          <img
            class="section__image"
            src="https://frontier-canada.co.uk/wp-content/uploads/2018/09/lakelouise-hiking-larches-couple-holiday1920x1080.jpg"
            alt="Lake Louise"
          />
        </div>
      </div>
    </section>

    <!--  Parallax Image One -->
    <div class="parallax-image parallax-image-three">
      <div class="parallax-image__text">
        <span class="parallax-image__text--transparent">
          Mountains ⛰️ in the Lakes Anybody?
        </span>
      </div>
    </div>

    <!--  Section describing the Parallax Image -->
    <section class="section section--dark">
      <h2>Cosmopolitan Cities</h2>
      <p>
        The best-known cities in Canada cover a range of destination types that reflect the diversity of the inhabitants and range from sophisticated urban locales to more laid-back municipalities. As each city has its own unique personality, Canada offers something for every type of visitor to explore. Toronto, is the country's financial center, with large swaths of distinct populations and neighborhoods. Vancouver is where the ocean meets the mountains. Until the 1970s, Montreal was Canada's economic center and still hosts many important landmarks including 50 National Historic Sites of Canada. 
      </p>
    </section>

    <div class="parallax-image parallax-image-one">
      <div class="parallax-image__text">
        <span class="parallax-image__text--border">
          Made with 💘 in Canada
        </span>
      </div>
    </div>
  </body>
</html>
