<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/menu.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navigation-bar">
            <div class="navigation-bar-logo">
            <img src="../assets/logobeans.png" alt="coffee beans image">
            <p class="navigation-bar-logo-text">nitro</p>
            </div>
            <nav>
                <ul class="navigation-bar-links">
                    <li><a class="navigation-bar-link-anchor" href="">ABOUT</a></li>
                    <li><a class="navigation-bar-link-anchor" href="">MENU</a></li>
                    <li><a class="navigation-bar-link-anchor primary-color" href="">SHOP NOW</a></li>
                </ul>
            </nav>
        </div>

        <div class="menu-hero">
            <h1 class="menu">MENU</h1>
        </div>
        <nav class="menu-section">
            <ul class="menu-section-links">
                <li><a class="menu-section-anchor" href="">HOT DRINKS</a></li>
                <li><a class="menu-section-anchor" href="">COLD DRINKS</a></li>
                <li><a class="menu-section-anchor" href="">PASTRIES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section> 
            <h2>Hot Drinks</h2>
            <h3>In-house Brew</h3>
            <p class="italic">Our in-house medium roast is a classic balance between sweet vanilla, nutty hazelnut, and a smooth low acidity to bring everything together.</p>
            <p class="primary-color">$2.99</p>
            <h3>Expresso</h3>
            <p class="italic">A balance between bold and smooth, powerful and sweet, our signature espresso blend is a complex flavor profile. It features strong notes of semi-sweet chocolate and caramel, with mild acidity and a bright floral finish.</p>
            <p class="primary-color">$4.99</p>
        </section>
        <section class="background-color-primary">
            <h2>Cold Drinks</h2>
            <h3>Cold Brew</h3>
            <p class="italic">Our bright and delicious coffee blend, brewed over ice to give you a cold coffee freshness with all the flavor of our amazing in-house coffee.</p>
            <p class="primary-color">$3.99</p>
            <h3>Iced Chai Latte</h3>
            <p class="italic">A creamy drink with a kick, this drink features spicy chai tea blended with your choice of milk and poured over ice.</p>
            <p class="primary-color">$6.99</p>
        </section>
        <section>
            <h2>Pastries</h2>
            <h3>Bacon Oatmeal Raisin Cookie</h3>
            <p class="italic">An infused bacon, sugar and egg mixture is folded into a perfect blend of oats, flour, raisins and cinnamon to create a soft and chewy textured cookie.  </p>
            <p class="primary-color">$3.50</p>
            <h3>Blueberry, Lemon and Thyme Muffin</h3>
            <p class="italic">art and sweet, this classic blueberry and lemon combination comes with an earthy twist.</p>
            <p class="primary-color">$2.50</p>
        </section>
    </main>




</body>
</html>