<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Query CDA</title> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Gallery</h1>
  <section class="gallery">
    <!-- div.gallery__item*10 -->
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
    <div class="gallery__item"></div>
  </section>
</body>
</html>