@import 'mixins';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.gallery {
  display: flex;
  flex-direction: column;
  margin: 0 20px;

  &__item {
    height: 200px;
    background: lightblue;
    border-radius: 5px;
    margin: 2vw 0;
  }
}

/* This is other way of doing */
@media screen and (min-width: $tablet-breakpoint) {
  
}

/* It is preferred to use the @content */
@include tablet {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-between;

    &__item {
      width: 40%;
      margin: 3vw 0;
      background: lightcoral
    }
  }
}