html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }
* {
    margin: 0;
    padding: 0;
}
header {
    font-family: Helvetica;
}

.navigation-bar {
    display: flex;
    align-items: center;
    background-color: #fff0ed;
    padding: 5px;
    justify-content: space-between;

}
.navigation-bar-logo {
    display: flex;
}

.navigation-bar-logo-text {
    color: #393939;
    font-size: 3rem;
    font-weight: 100;
}

.navigation-bar-links {
    display: flex;
    margin-left: 10px;
    padding-top: 15px;
}

.navigation-bar-links li {
    padding: 15px;
}

.navigation-bar-link-anchor {
    text-decoration: none;
    font-size: 1.5rem;
    color: #393939;
}

li {
    list-style: none;
}

.primary-color {
    color: #5bacc3;
}

.background-color-primary {
    background-color: #5bacc3;
}

.introduction {
    display: flex;
    background-color: #fff0ed;
    justify-content: space-around;
}

.introduction-content {
    width: 35%;
    margin-left: 20px;
    margin-top: 40px;
}

.introduction-content h1 {
    line-height: 4rem;
}

.introduction-content p {
    font-size: 1.5rem;
}

button {
    padding: 10px;
    margin-top: 15px;
    color: #ffffff;
}
.product {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #f7f7f7;
    padding: 20px;
}

.product-list {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.product-list-item {
    width: 20%;
    height: 350px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
    padding-top: 30px;  
}

.product-list-item-description {
    display: flex;
    text-align: start;
    justify-content: space-around;
}

.discount {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.discount-legend {
    display: flex;
    justify-content: space-evenly;
}

.discount-code {
    background-color: black;
    font-size: 3rem;
    color: white;
    width: 1137px;
    height: 190px;
    text-align: center;
    line-height: 10rem;
    margin: 100px 0;
    
}

.discount-legend-text {
    width: 50%;
    margin-top: 70px;
    padding-right: 200px;
}

.discount-legend-text-icons {
    display: flex;
    justify-content: space-between;
}

.discount-legend-image {
    margin-top: 40px;
    background-image: url("../assets/coldbrewbackground.png");
    width: 435px;
    height: 435px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #fff0ed;
    display: flex;
    justify-content: space-evenly;
    padding: 45px 60px 45px 0;
    position: relative;
}

.schedule h3 {
    margin-bottom: 10px;
}

.address h3 {
    margin-bottom: 10px;
}

span {
    font-weight: bold;
}

.icon {
    height: 50px;
    width: auto;
}

.image-item {
    height: 238px;
}

.footer-bean1 {
    position: absolute;
    top: 0;
    left: 0;
}

.footer-bean2 {
    position: absolute;
    bottom: 0;
    right: 0;
}