<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navigation-bar">
             <img src="./assets/logobeans.png" alt="coffee beans image">
             <p class="navigation-bar-logo">nitro</h2>
            <nav>
                <ul class="navigation-bar-links">
                    <li><a class="navigation-bar-link-anchor" href="">ABOUT</a></li>
                    <li><a class="navigation-bar-link-anchor" href="">MENU</a></li>
                    <li><a class="navigation-bar-link-anchor primary-color" href="">SHOP NOW</a></li>
                </ul>
            </nav>
        </div>
        <div class="introduction">
            <div class="introduction-content">
                <h1>Nitro Coffee</h1>
                <p>coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffeea species.</p>
                <button class="background-color-primary">SHOP NOW</button>
            </div>
            <div>
                <img src="./assets/coffeebeans-hero.png" alt="">
            </div>
        </div>  
    </header>

    <section class="product">
        <H2>Our Products</H2>
        <div class="product-list">
            <div class="product-list-item">
                <img src="./assets/coffeebeans.png" alt="">
                <h3>Coffee Beans</h3>
                <p class="primary-color">$18.99</p>
            </div>
            <div class="product-list-item">
                <img src="./assets/coldbrew.png" alt="">
                <h3>Cold Brew</h3>
                <p class="primary-color">$4.99</p>
            </div>
            <div class="product-list-item">
                <img src="./assets/inhousebrew.png" alt="">
                <h3>In-house Brew</h3>
                <p class="primary-color">$2.99</p>
            </div>
        </div>
        <button class="background-color-primary">VIEW ALL</button>
    </section>
    <section class="discount">
        <div class="discount-code">
            <p>Get 20% off your first order with code: FirstNitro</p>
        </div>
    </section>
    <footer>
        <div class="address">
            <h3>Address</h3>
            <p>503 Broadway Penthouse</p>
            <p>New York</p>
        </div>
        <div class="schedule">
        <h3>Hours</h3>
            <p><span>Monday-Friday:</span> 9am-7pm</p>
            <p><span>Saturday-Sunday:</span> 10am-5pm</p>
        </div>
        <div class="social">
            <h3>Social</h3>
            <div>
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/yelp.png" alt="">
                <img src="./assets/instagram.png" alt="">
            </div>
        </div>

    </footer>
    
</body>
</html>