<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css"/>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navigation-bar">
            <div class="navigation-bar-logo">
                <img src="./assets/logobeans.png" alt="coffee beans image">
                <p class="navigation-bar-logo-text">nitro</h2>
             </div>
            <nav>
                <ul class="navigation-bar-links">
                    <li><a class="navigation-bar-link-anchor" href="">ABOUT</a></li>
                    <li><a class="navigation-bar-link-anchor" href="">MENU</a></li>
                    <li><a class="navigation-bar-link-anchor primary-color" href="">SHOP NOW</a></li>
                </ul>
            </nav>
        </div>
        <div class="introduction">
            <div class="introduction-content">
                <h1>Nitro Coffee</h1>
                <p>coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffeea species.</p>
                <button class="background-color-primary">SHOP NOW</button>
            </div>
            <div>
                <img src="./assets/coffeebeans-hero.png" alt="">
            </div>
        </div>  
    </header>

    <section class="product">
        <H2>Our Products</H2>
        <div class="product-list">
            <div class="product-list-item">
                <div>
                    <img src="./assets/coffeebeans.png" alt="">
                </div>
                <div class="product-list-item-description">
                    <div>
                        <h3>Coffee Beans</h3>
                        <p>Pack of 3</p>
                    </div>
                    <div>
                    <p class="primary-color">$19</p>
                    </div>
                </div>
            </div>
            <div class="product-list-item">
                <div>
                    <img src="./assets/coldbrew.png" alt="">
                </div>
                <div class="product-list-item-description">
                    <div>
                        <h3>Cold Brew</h3>
                        <p>1 Can</p>
                    </div>
                    <div>
                    <p class="primary-color">$5</p>
                    </div>
                </div>
            </div>
            <div class="product-list-item">
                <div>
                    <img src="./assets/inhousebrew.png" alt="">
                </div>
                <div class="product-list-item-description">
                    <div>
                        <h3>In-house Brew</h3>
                        <p>1 Cup</p>
                    </div>
                    <div>
                        <p class="primary-color">$3</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="background-color-primary">VIEW ALL</button>
    </section>
    <section class="discount">
        <div class="discount-legend">
            <div class="discount-legend-text">
                <h2>We're Different</h2>
                <p>We grow and roast our own beans. Every bean, every cup, every step of the way, we strive for excellence.</p>
                <div class="discount-legend-text-icons">
                    <img src="./assets/planting-icon.png" alt="" class="icon">
                    <img src="./assets/2-coffee-beans-icon.png" alt="" class="icon">
                    <img src="./assets/coffee-cup-icon.png" alt="" class="icon">
                </div>
                <button class="background-color-primary">LEARN MORE</button>
            </div>
            <div class="discount-legend-image">
                <img src="./assets/tiltedcan.png" alt="" class="image-item">
            </div>
        </div>

        <div class="discount-code">
            <p>Get 20% off your first order with code: FirstNitro</p>
        </div>
    </section>
    <footer>
        <img src="./assets/logobeans.png" alt="" class="footer-bean1"> 
        <img src="./assets/logobeans.png" alt="" class="footer-bean2">
        <div class="address">
            <h3>Address</h3>
            <p>503 Broadway Penthouse</p>
            <p>New York</p>
        </div>
        <div class="schedule">
        <h3>Hours</h3>
            <p><span>Monday-Friday:</span> 9am-7pm</p>
            <p><span>Saturday-Sunday:</span> 10am-5pm</p>
        </div>
        <div class="social">
            <h3>Social</h3>
            <div>
                <img src="./assets/facebook.png" alt="" class="icon">
                <img src="./assets/yelp.png" alt="" class="icon">
                <img src="./assets/instagram.png" alt="" class="icon">
            </div>
        </div>

    </footer>
    
</body>
</html>